# beliefmerging

./: CreateNewName_Babelnet.py  CreateNewName_SUMO.py  CreateNewName_Wikidata.py  FindDisagreement.py  Intersection_03SOURCE.py  LevelTop.py  Level_Taxonomy.py  Level_Taxonomy_Babelnet.py  Model.py  Processing.py  README.md  SIFAlgorithm.py  Satistic.py  TheNumber-IsARelation-AfterMapping.py  TheNumber-IsARelation-AfterMappingBabelnet.py  TheNumber-IsARelation-AfterMappingWikidata.py  TheNumberConceptAfterMapping.py  Tool.py
BABELNET/: BABELNET_Taxonomy_level1.txt
BABELNET/GENERALCONCEPT/: BABELNET_level1.txt  BABELNET_level2.txt  BABELNET_level3.txt  BABELNET_level4.txt  BABELNET_level5.txt  BABELNET_level6.txt  BABELNET_level7.txt
BABELNET/NewName/: BABELNET_Taxonomy_level1_NewName.txt  BABELNET_Taxonomy_level2_NewName.txt  BABELNET_Taxonomy_level3_NewName.txt  BABELNET_Taxonomy_level4_NewName.txt  BABELNET_Taxonomy_level5_NewName.txt  BABELNET_Taxonomy_level6_NewName.txt  BABELNET_Taxonomy_level7_NewName.txt  BABELNET_Taxonomy_level8_NewName.txt
CodeMapping/: Build_Run.sh  README.md  Run_Python.sh  father_child.py  pycowl.py  pycowl2.py  pycowl2_1.py
CodeMapping/File/SUMO/: SUMO_Classes.txt  SUMO_DataProperty.txt  SUMO_ObjectProperty.txt  SUMO_SUMO2WIKIDATA_Split_Words_Except.txt  SUMO_SUMO2WIKIDATA_Words.txt  SUMO_SubClass.txt  SUMO_Subject-Predicate-Object.txt  SUMO_SuperClass.txt  SUMO_SuperClass_1.txt  SUMO_Taxonomy.txt
CodeMapping/config/: babelnet.var.properties
CodeMapping/dataset/: Shopping.owl  baseball.owl
CodeMapping/java/: pom.xml
CodeMapping/java/src/main/java/fr/cril/pycowl/: Main.java
CodeMapping/java1/: pom.xml
CodeMapping/java1/src/main/java/fr/cril/pycowl/: Main.java  Ontology.java
Concept_AfterMapping/: BABELNET_AfterMapping_Concept.txt  SUMO_AfterMapping_Concept.txt  WIKIDATA_AfterMapping_Concept.txt
INTERSECTION03SOURCE/: INTERSECTION_level2.txt  INTERSECTION_level3.txt  INTERSECTION_level4.txt  INTERSECTION_level5.txt  INTERSECTION_level6.txt  INTERSECTION_level7.txt
IsARelation_AfterMapping/: SUMO_IsARelation_AfterMapping_Concept.txt  WIKIDATA_IsARelation_AfterMapping_Concept.txt
MAPPING/: Data_MappingSUMO2WIKIDATA_Words.txt
SUMO/: SUMO_Concepts_Name.txt  SUMO_Father_Child.txt  SUMO_Taxonomy_level1.txt  SUMO_Taxonomy_level10.txt  SUMO_Taxonomy_level2.txt  SUMO_Taxonomy_level3.txt  SUMO_Taxonomy_level4.txt  SUMO_Taxonomy_level5.txt  SUMO_Taxonomy_level6.txt  SUMO_Taxonomy_level7.txt  SUMO_Taxonomy_level8.txt  SUMO_Taxonomy_level9.txt
SUMO/GENERALCONCEPT/: SUMO_level1.txt  SUMO_level2.txt  SUMO_level3.txt  SUMO_level4.txt  SUMO_level5.txt  SUMO_level6.txt  SUMO_level7.txt
SUMO/NEWNAME/: SUMO_Taxonomy_level1_NewName.txt  SUMO_Taxonomy_level3_NewName.txt  SUMO_Taxonomy_level6_NewName.txt  SUMO_Taxonomy_level7_NewName.txt
WIKIDATA/: WIKIDATA_Taxonomy_level1.txt  WIKIDATA_Taxonomy_level2.txt  WIKIDATA_Taxonomy_level5.txt
WIKIDATA/GENERALCONCEPT/: WIKIDATA_level1.txt  WIKIDATA_level2.txt  WIKIDATA_level3.txt  WIKIDATA_level4.txt  WIKIDATA_level5.txt  WIKIDATA_level6.txt  WIKIDATA_level7.txt
WIKIDATA/NewName/: WIKIDATA_Taxonomy_level10_NewName.txt  WIKIDATA_Taxonomy_level1_NewName.txt  WIKIDATA_Taxonomy_level2_NewName.txt  WIKIDATA_Taxonomy_level3_NewName.txt  WIKIDATA_Taxonomy_level4_NewName.txt  WIKIDATA_Taxonomy_level5_NewName.txt  WIKIDATA_Taxonomy_level6_NewName.txt  WIKIDATA_Taxonomy_level8_NewName.txt  WIKIDATA_Taxonomy_level9_NewName.txt
